.self {
  width: 100%;
  max-width: var(--global-max-width);
  margin-left: auto;
  margin-right: auto;
  padding: var(--global-padding);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: inherit;
}

.title {
  width: 10rem;
  height: calc(1.75rem * 1.5);
  background-color: var(--grey200);
}

.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.preview-image {
  width: 100%;
  height: 16rem;
  background-color: var(--grey200);
}

.preview-description {
  width: 5rem;
  height: 0.875rem;
  background-color: var(--grey200);
}

.bundle-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bundle-info-label {
  font-weight: 900;
  font-size: 1.2rem;
  line-height: 1em;
}

.price {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  color: var(--grey900);
  background-color: var(--grey200);
  border: 0.25rem solid var(--grey400);
}

.price-value {
  width: 7rem;
  height: 1.25rem;
  background-color: var(--greyOpacity200);
}

.components {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem;
}

.component {
  aspect-ratio: 1 / 1;
  background-color: var(--grey50);
}
