.self {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: var(--global-max-width);
  margin-left: auto;
  margin-right: auto;
  padding: var(--global-padding);
  gap: 1rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1.5em;
  margin: 0;
}

.tab {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tab > div {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--grey400);
  border-bottom: 3px solid rgba(255, 255, 255, 0);
  padding: 0.25rem;
}

.tab > div[data-selected="true"] {
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
}

.items-wrap {
  --items-gap: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--items-gap);
}

.items-wrap > div {
  --count: 2;
  width: calc((100% - (var(--items-gap) * (var(--count) - 1))) / var(--count));
}

@media (min-width: 45rem) {
  .items-wrap > div {
    --count: 3;
  }
}

@media (min-width: 60rem) {
  .items-wrap > div {
    --count: 4;
  }
}

.items-wrap > .limit {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  align-items: center;
  margin-top: 1rem;
}

.limit > button {
  width: calc(var(--global-max-width) - (var(--global-padding) * 2));
  max-width: 100%;

  border: 0;
  color: var(--grey50);
  background-color: var(--secondary-color);
  font-size: 1rem;
  font-weight: 600;
  line-height: 3rem;
}
