.self {
  width: 100%;
  max-width: var(--global-max-width);

  margin-left: auto;
  margin-right: auto;

  padding: var(--global-padding);

  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.headline {
  display: flex;
  align-items: flex-end;
  gap: .5rem;
  margin-top: 1rem;
}

.market-title {
  width: 12rem;
  height: 3rem;
  background-color: var(--greyOpacity200);
}

.countdown {
  width: 12rem;
  height: 1.75rem;
  background-color: var(--greyOpacity100);
}

.skins {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

.skin {
  flex: calc(100% / 2 - 1rem);
  overflow: hidden;
  background-color: var(--grey50);
}

.ratio {
  position: relative;
  width: 100%;
  padding-top: 120%;
}

.info {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4.25rem;
  background-color: var(--greyOpacity100);
}

.bundle {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.bundle-image {
  width: 100%;
  height: 16rem;
  background-color: var(--grey200);
}

.bundle-slider {
  width: 10rem;
  height: 3.125rem;
  background-color: var(--grey200);
}