.self {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-size: 1.5rem;
}

ul.features {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
}

@media (max-width: 37.5rem) {
  ul.features {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }
}

ul.features li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 37.5rem) {
  ul.features li {
    flex-direction: row;
    align-items: center;
  }
}

li.feature picture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  min-width: 3rem;
  min-height: 3rem;
  background-color: var(--primary-color);
  border-radius: var(--global-border-radius);
}

li.feature picture img {
  width: 1.75rem;
  height: auto;
  filter: invert() drop-shadow(0 0 2px var(--blackOpacity300));
}

li.feature .desc .accent {
  font-weight: 700;
  font-size: 1rem;
  color: var(--grey900);
}

ul.features .desc p {
  font-weight: 700;
  color: var(--greyOpacity500);
}
